.single-tour-page {
  min-height: 80vh;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 2.8fr 1fr;
  column-gap: 20px;
  font-size: 18px;

  .main {
    .title {
      font-size: 32px;
      margin-bottom: 5px;
    }

    .tools {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        background-color: transparent;
        // border: 1px solid #ff5a5f;
        color: #ff5a5f;

        &:hover {
          background-color: rgb(253, 242, 242);
        }

        .icon {
          margin-right: 4px;
        }

        .label {
          font-size: 14px;
        }
      }

      &__one {
        display: flex;
        align-items: center;

        .rating {
          display: flex;
          align-items: center;
        }
      }
    }

    .waypoints {
      .waypoint {
        position: relative;
        margin: 50px 0;
        padding: 10px 20px 10px 50px;
        border: 1px dashed rgb(172, 172, 172);
        border-radius: 5px;

        &::after {
          content: "";
          display: block;
          clear: both;
          visibility: hidden;
          height: 0;
          font-size: 0;
        }

        &__info {
          &__icon {
            position: absolute;
            top: 10px;
            left: 10px;
          }

          &__type {
            text-transform: capitalize;
            font-weight: 700;
            font-size: 14px;
          }

          &__cost {
            float: right;
          }

          &__title {
            // TODO: change this font-weight to somehting like 600 or 500
            font-weight: 700;
            font-size: 19px;
            margin: 2px 0 10px 0;
            letter-spacing: 0.2px;
          }
        }

        .images-description {
          &::after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
            font-size: 0;
          }

          .images-flex {
            float: left;
            margin-bottom: 10px;
            margin-right: 15px;
            display: flex;
            flex-wrap: wrap;
            max-width: 260px;
            gap: 10px;
            flex-shrink: 0;
            // background-color: aquamarine;

            .img-container {
              width: 75px;
              height: 75px;
              // background-color: red;
              cursor: pointer;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }

  .sidebar {
    // background-color: green;
    &__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin: 15px 0;

      &__group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1px;
        align-items: center;
        word-spacing: -1px;
        padding: 10px 0;
        position: relative;

        &__label {
          color: var(--grey-text-1);
          font-size: 13.5px;
        }

        &__value {
          font-weight: 600;
          font-size: 17px;
        }

        &:nth-child(2) {
          text-transform: capitalize;
        }

        &:nth-child(-n + 2)::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: var(--grey-primary);
        }

        &:nth-child(2n)::before {
          content: "";
          position: absolute;
          // centering vertically
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          width: 1px;
          height: 60%;
          background-color: var(--grey-primary);
        }
      }
    }

    &__images {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px dashed var(--grey-primary);

      > div {
        width: 75px;
        height: 75px;
        // background-color: red;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &__details2 {
      padding-bottom: 10px;
      margin-bottom: 10px;

      border-bottom: 1px dashed var(--grey-primary);
    }
  }
}

// .img-slider {
//   width: 100%;
//   background-color: green;
//   position: absolute;
//   visibility: hidden;
//   opacity: 0;

//   &-active {
//     visibility: visible;
//     height: 100%;
//     background-color: white;
//     opacity: 1;
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;

//     .my-swiper {
//       width: 100%;
//       background-color: rgb(177, 177, 177);

//       .swiper-slide {
//         width: 100%;
//         height: 80vh;
//         background-color: black;
//         -webkit-transform: translateZ(0);

//         img {
//           margin: 0 auto;
//           height: 100%;
//           overflow: hidden;
//           object-fit: contain;
//         }
//       }

//       .swiper-button-next,
//       .swiper-button-prev {
//         color: rgb(201, 201, 201) !important;
//       }
//     }

//     .swiper-thumbs {
//       width: 100%;
//       .swiper-slide {
//         height: 100%;
//         width: 100%;
//         cursor: pointer;
//         // change the border to 1px after done working with this component
//         border: 2px solid black;

//         &-thumb-active {
//           border-color: red;
//         }
//       }
//       &__img-container {
//         width: 100%;
//         padding-top: 65%;
//         overflow: hidden;
//         position: relative;

//         img {
//           position: absolute;
//           top: 0;
//           left: 0;
//           width: 100%;
//           height: 100%;
//           overflow: hidden;
//           object-fit: cover;
//         }
//       }
//     }

//     .close-btn {
//       position: absolute;
//       background-color: transparent;
//       top: 2%;
//       right: 2.5%;
//       z-index: 1;
//       padding: 10px;
//     }

//     .logo-img-container {
//       width: 120px;
//       height: 40px;
//       margin: 15px 0 15px 20px;

//       img {
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//       }
//     }

//     .author-swiper-container {
//       display: flex;
//       margin: 20px;

//       // I'm changing the "author-card" component css rules
//       .author-card {
//         width: 250px !important;
//       }
//     }
//   }
// }

.t-swiper-parent {
  background-color: black;
  // padding: 50px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  display: none;

  &.show {
    display: block;
  }
}

.t-swiper-main {
  // change this to 100% after you add the close modal button
  height: calc(90% - 190px);
  display: flex;
  align-items: center;

  &__img {
    max-height: 500px;
    margin: 0 auto;
  }
}

.t-swiper-thumb {
  height: 190px;
  background-color: var(--background-color);

  &__img {
    width: 75px;
    height: 75px;
    object-fit: cover;
  }
}
